# FlowMusic

./: .gitignore  .project  README.md  README.txt  demo.bat  index.html  pom.xml
FlowMusicUI/: .gitignore  .project  Tests.html  index.html  package.json
FlowMusicUI/WebContent/: .gitignore  index.html
FlowMusicUI/WebContent/js/: youtube.js
FlowMusicUI/css/: main.css
FlowMusicUI/js/: config.json  local.js  main.js  plugins.js
FlowMusicUI/js/models/: Central.js  LocalComm.js  Player.js  PluginBase.js  SongData.js
FlowMusicUI/js/plugins/: local.js  soundcloud.js  youtube.js
FlowMusicUI/js/views/: MainView.js  PageView.js  PlayBar.js  SidePanel.js  SongTable.js
FlowMusicUI/src/: index.js
FlowMusicUI/src/css/: App.css  LeftMenu.css  PlayBar.css  (+1 more)
FlowPlayerUI/: .project
css/: main.css
demo/: demo.config.json  demo.mv.db
img/: Thumbs.db
js/: plugins.js
js/models/: Central.js
js/plugins/: local.js  soundcloud.js
js/views/: PageView.js
logs/: .gitignore
res/: Logger_Properties.xml
src/: TestMain.java
src/Central/: Central.java  Component.java  ExceptionHandler.java  Message.java  MessageQueue.java  ThreadedComponent.java
src/central/: Central.java  Component.java  ExceptionHandler.java  Message.java  MessageQueue.java  ThreadedComponent.java
src/crawler/: Crawler.java  Mp3Data.java
src/database/: DBAttributes.java  DBTables.java  Database.java
src/utils/: BlockingHashMap.java  IOTools.java  JSLogger.java  Pair.java
src/webserver/: Gui.java  HelloJetty.java  MyHandler.java  Webserver.java
tests/test/: TestTest.java
(+16 files in other folders)
